
aws.accessKey=AKIAX5XSI5UTUOMGM5F3
aws.secretKey=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
aws.region.mumbai=ap-south-1
aws.regions=ap-south-1,ap-south-2

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Enable SQL logging
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.jpa.properties.hibernate.format_sql=true
